{
  "name": "web-research-mcp",
  "version": "2.0.0-alpha.1",
  "private": true,
  "description": "Web search and verbatim page reading for LLM agents: MCP server, CLI, and library",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@10.12.3",
  "bin": {
    "web-research": "dist/cli/main.js",
    "web-research-mcp": "dist/mcp/stdio.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --deny-warnings src tests",
    "format": "prettier --write src tests scripts *.json *.ts .github",
    "format:check": "prettier --check src tests scripts *.json *.ts .github",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test",
    "smoke:pack": "pnpm build && node scripts/pack-smoke.mjs",
    "smoke:live": "pnpm build && node scripts/live-smoke.mjs",
    "bench": "pnpm build && node scripts/bench.mjs"
  },
  "dependencies": {
    "@joplin/turndown-plugin-gfm": "1.0.68",
    "@modelcontextprotocol/server": "2.0.0",
    "@mozilla/readability": "0.6.0",
    "ipaddr.js": "2.5.0",
    "jsdom": "29.1.1",
    "tldts": "7.4.12",
    "turndown": "7.2.4",
    "undici": "8.10.2"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/jsdom": "30.0.0",
    "@types/node": "24.10.1",
    "@types/turndown": "5.0.6",
    "oxlint": "1.82.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wyzz973/web-research-mcp.git"
  },
  "homepage": "https://github.com/wyzz973/web-research-mcp",
  "bugs": {
    "url": "https://github.com/wyzz973/web-research-mcp/issues"
  }
}
